<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
     <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>




<body>
    <div class="container">
        <nav>
            <div class="nav-bar"> <i class="fas fa-bars" id="bar-animation"></i>
                <p><img src="me1.png" /></p>
            </div>
            <div class="menu"> <i class="fas fa-times cross" id="cross"></i>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
        
                </ul>
            </div>
        </nav>
        <div class="container-wrapper">
            <div class="home" id="Home">
                <div class="home-content"> <img src="me0.jpg"
class="profile-image" />
                    <div class="name">
                     <p>Eng/AliHazza</p>
                     <p>*Electronics and Mobile</p>                 <p>Engineering Trainer</p>
              <p>*Full Stack Developer</p>
                      
                    </div>
                  <div class="social-media">
                        <ul>
                            <li> <a href="https://www.facebook.com/ahazza2?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a> </li>
                            <li> <a href="https://wa.me/message/PZDK2PQUZN7CF1" target="_blank"><i class="fab fa-whatsapp"></i></a> </li>
                            <li> <a href="https://www.facebook.com/EngAliHazza?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a> </li>
                         
                        </ul>
                    </div> <a href="tel:00967771465914" target="_blank" class="btn-resume"> <i class="fas fa-phone-alt"></i> Call me</a>
                </div>
            </div> <!-- About Section-->
            <div class="about" id="About">
                <h2>About Me</h2> <!--About content-->
                <div class="about-wrapper"> <!--Left Div-->
                    <div class="left-about">
                        <p> Hi I'm a professional electronics and mobile phone engineer and trainer
and 
 Full Stack Developer,passionate about creating and developing web application. </p>
                        <div class="about-image">
                            <div class="image-border"></div> <img src="me.jpg" />
                        </div>
                    </div> 

<!--Right Div-->
                    <div class="right-about">
                        <div class="information">
                            <h3>Information</h3> <!--inside Information div-->
                            <div class="info"> <!--Inside info Div-->
                                <div class="info-data"> <i class="fas fa-user"></i>
                                    <p>AliHazza</p>
                                </div>
                                <div class="info-data"> <i class="fas fa-phone-alt"></i>
                                    <p>+967771465914</p>
                                </div>
                                <div class="info-data"> <i class="fas fa-envelope"></i>
                                    <p>alihazza@gmail.com</p>
                                </div>
                            </div> <br />

                                    </div>
                                 

                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

   

     
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
</body>

</html>